# micronaut-example

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/adl/portalcomercio/otp/application/: OtpData.java  RecoveryPasswordData.java
src/main/java/com/adl/portalcomercio/otp/application/factory/: OtpFactory.java  RecoveryPasswordFactory.java
src/main/java/com/adl/portalcomercio/otp/application/handler/: CreateOtpHandler.java  RecoveryPasswordHandler.java
src/main/java/com/adl/portalcomercio/otp/domain/entity/: OtpModel.java  RecoveryPasswordModel.java
src/main/java/com/adl/portalcomercio/otp/domain/repository/: DBRepository.java  LoginRepository.java  OtpRepository.java
src/main/java/com/adl/portalcomercio/otp/domain/service/: CreateOtpService.java  RecoveryPasswordService.java
src/main/java/com/adl/portalcomercio/otp/infraestructure/controller/: ImprovedOtp.java  RecoveryPasswordController.java
src/main/java/com/example/: Application.java
src/main/java/com/example/application/handler/: CreateOtpHandler.java
src/main/java/com/example/config/: CognitoConfiguration.java
src/main/java/com/example/controller/: AuthorizationController.java  CognitoController.java  DynamoDBController.java  HelloWorldController.java  JWTClient.java  MongoDBController.java  RedisController.java  S3Controller.java  SNSNotificationController.java
src/main/java/com/example/domain/portalComercio/otp/repository/: DBRepository.java  OtpRepository.java
src/main/java/com/example/domain/portalComercio/otp/service/: CreateOtpService.java
src/main/java/com/example/scheduled/: CronJobScheduled.java
src/main/java/com/example/services/: HelloWorldService.java  IS3Service.java  ISNSNotificationService.java
src/main/java/com/example/services/impl/: AuthenticationUserPass.java  CognitoService.java  DynamoDBService.java  DynamoDBServiceAws.java  MongoDBServiceImpl.java  RedisService.java  ResultTokenService.java  S3ServiceImpl.java  SNSNotificationServiceImpl.java
src/main/java/com/example/util/: CreateBucket.java  InitialConfiguration.java  ListBuckets.java
src/main/java/com/example/vo/: DataModel.java  Event.java  InitiateAuthResponseDTO.java  LoginData.java  LoginModel.java  SNSNotificationVO.java  UserModel.java
src/main/java/com/example/vo/factory/: InitiateAuthFactory.java
src/main/resources/: application.yml
src/test/java/com/example/: HelloWorldControllerTest.java  MicronautExampleTest.java
(+14 files in other folders)
